{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "c8662bde-77e9-40dc-e92c-98b7f56f5b0e",
  "outputs": {
    "app_ip": {
      "value": "10.20.14.123",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "morph_allow_egress",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00000000-0000-0000-0000-000000000000",
            "name": "Разрешить исходящие",
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "morph_allow_ingress",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "df633cc8-571f-48b2-a4bf-5ed5ebf47abf",
            "name": "Разрешить входящие",
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "morph_ssh",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7496a065-2bad-4bae-83a1-793f1c609a6e",
            "name": "Разрешить SSH",
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "morph_web",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "072386da-6719-4e2f-9f1f-1451200d3f75",
            "name": "Разрешить WEB",
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_hypervisor",
      "name": "kvm",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c617c862-6897-425e-acfa-920096afed5d",
            "name": "РУСТЭК",
            "project_id": "4270dde2-55b5-4214-8776-8b12eec2a952",
            "type": "kvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_network",
      "name": "morph_network",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bb59470a-ac1c-4bf1-b399-3b5047166736",
            "mtu": 1500,
            "name": "Сеть",
            "subnets": [
              {
                "cidr": "10.0.1.0/24",
                "dhcp": true,
                "dns": [
                  "77.88.8.8"
                ],
                "end_ip": "10.0.1.254",
                "gateway": "10.0.1.1",
                "id": "6c1da097-3865-466a-8280-fde91fc473f2",
                "start_ip": "10.0.1.2"
              }
            ],
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_project",
      "name": "project",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4270dde2-55b5-4214-8776-8b12eec2a952",
            "name": "Дубняков ПН Б22-544 ЛР"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_storage_profile",
      "name": "morph_ssd",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c9f812ec-c340-4edc-b824-45a5b5213331",
            "name": "SSD",
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_template",
      "name": "morph_ubuntu20",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1fb0722e-a634-4ebf-870d-51a2f470e258",
            "min_cpu": 1,
            "min_disk": 10,
            "min_ram": 1,
            "name": "Ubuntu 20.04",
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_vdc",
      "name": "morph",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hypervisor": "РУСТЭК",
            "hypervisor_type": "kvm",
            "id": "2e22cd19-0e93-4a80-9379-1346c0168d1d",
            "name": "Morphology",
            "project_id": "4270dde2-55b5-4214-8776-8b12eec2a952"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_port",
      "name": "morph_port",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_templates": [
              "00000000-0000-0000-0000-000000000000",
              "072386da-6719-4e2f-9f1f-1451200d3f75",
              "7496a065-2bad-4bae-83a1-793f1c609a6e",
              "df633cc8-571f-48b2-a4bf-5ed5ebf47abf"
            ],
            "id": "5fb69716-b08e-4a38-bb8a-936d493f7a83",
            "ip_address": "10.0.1.4",
            "network_id": "bb59470a-ac1c-4bf1-b399-3b5047166736",
            "tags": null,
            "timeouts": null,
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_firewall_template.morph_allow_egress",
            "data.rustack_firewall_template.morph_allow_ingress",
            "data.rustack_firewall_template.morph_ssh",
            "data.rustack_firewall_template.morph_web",
            "data.rustack_network.morph_network",
            "data.rustack_project.project",
            "data.rustack_vdc.morph"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_vm",
      "name": "morph_backend",
      "provider": "provider[\"terraform.rustack.ru/rustack-cloud-platform/rcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 4,
            "disks": null,
            "floating": true,
            "floating_ip": "10.20.14.123",
            "id": "b9a00862-2520-4e87-a561-bc14e1a151df",
            "name": "morph_backend",
            "networks": [
              {
                "id": "5fb69716-b08e-4a38-bb8a-936d493f7a83",
                "ip_address": "10.0.1.4"
              }
            ],
            "ports": [
              "5fb69716-b08e-4a38-bb8a-936d493f7a83"
            ],
            "power": true,
            "ram": 4,
            "system_disk": [
              {
                "external_id": "586d671b-54c4-4cae-8114-bf774b4feb93",
                "id": "187d7809-7220-4c15-98f6-41a958cc8603",
                "name": "Основной диск",
                "size": 10,
                "storage_profile_id": "c9f812ec-c340-4edc-b824-45a5b5213331"
              }
            ],
            "tags": null,
            "template_id": "1fb0722e-a634-4ebf-870d-51a2f470e258",
            "timeouts": null,
            "user_data": "#cloud-config\ndebug:\n    verbose: true\ncloud_init_modules:\n    - migrator\n    - seed_random\n    - write-files\n    - growpart\n    - resizefs\n    - set_hostname\n    - update_hostname\n    - update_etc_hosts\n    - users-groups\n    - ssh\n    - runcmd\n\nusers:\n  - name: ubuntu\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    groups: [sudo]\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa \u003cmy ssh key\u003e\n\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - apt-transport-https\n  - ca-certificates\n  - curl\n  - git\n  - python3\n  - python3-venv\n\nwrite_files:\n  - path: /etc/systemd/system/pymorphy2-backend.service\n    content: |\n      [Unit]\n      Description=PyMorphy2 backend (Uvicorn + FastAPI)\n      After=network.target\n\n      [Service]\n      Type=simple\n      User=ubuntu\n      WorkingDirectory=/opt/app/backend\n      Environment=\"PATH=/opt/app/backend/venv/bin\"\n      ExecStart=/opt/app/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --log-level debug\n      Restart=on-failure\n\n      [Install]\n      WantedBy=multi-user.target\n\n  - path: /etc/motd\n    content: |\n      ####################### PyMorphy2 is installed\n\nruncmd:\n  - mkdir -p /opt/app\n  - chown ubuntu:ubuntu /opt/app\n  - su - ubuntu -c \"cd /opt/app \u0026\u0026 git clone https://github.com/pauldub04/cloud-pymorphy2 .\"\n  - su - ubuntu -c \"cd /opt/app/backend \u0026\u0026 python3 -m venv venv\"\n  - su - ubuntu -c \"cd /opt/app/backend \u0026\u0026 ./venv/bin/pip install --upgrade pip\"\n  - su - ubuntu -c \"cd /opt/app/backend \u0026\u0026 ./venv/bin/pip install -r requirements.txt\"\n  - systemctl daemon-reload\n  - systemctl enable pymorphy2-backend\n  - systemctl restart pymorphy2-backend\n\nfinal_message: |\n  ####################### PyMorphy2 setup completed\n  ####################### Logs: sudo journalctl -u pymorphy2-backend -f\n",
            "vdc_id": "2e22cd19-0e93-4a80-9379-1346c0168d1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_firewall_template.morph_allow_egress",
            "data.rustack_firewall_template.morph_allow_ingress",
            "data.rustack_firewall_template.morph_ssh",
            "data.rustack_firewall_template.morph_web",
            "data.rustack_network.morph_network",
            "data.rustack_project.project",
            "data.rustack_storage_profile.morph_ssd",
            "data.rustack_template.morph_ubuntu20",
            "data.rustack_vdc.morph",
            "rustack_port.morph_port"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
